{"flutter":{"platforms":{"android":{"default":{"projectId":"irisai-4af18","appId":"1:740048834200:android:1ea2f175a073ff882d0aed","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"irisai-4af18","configurations":{"android":"1:740048834200:android:1ea2f175a073ff882d0aed","ios":"1:740048834200:ios:ea2d4436c59028162d0aed"}}}}}}